{
  "name": "livery-watch-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:local": "node scripts/deploy-local.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
